# Copyright 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Usage:
# 1) Replace all fields with relevant values in (a copy of) this file.
# 2) The copy must be imported by a config file which has overall field.

projects:
- project_id: sandbox-demo-project
  owners_group: some_owner@mydomain.com
  auditors_group: some_audit@mydomain.com
  stackdriver_alert_email: some@mydomain.com
  audit_logs:
    logs_gcs_bucket:
      properties:
        name: sandbox-audit-logs-sandbox-demo-project
        location: US
        storageClass: MULTI_REGIONAL
      ttl_days: 365
    logs_bq_dataset:
      properties:
        name: sandbox_demo_project
        location: US
  enabled_apis:
  - compute.googleapis.com
  - healthcare.googleapis.com
  - iam.googleapis.com
  - pubsub.googleapis.com
  resources:
    gcs_buckets:
    - properties:
        location: us-east1
        name: sandbox-demo-project
    bq_datasets:
    - properties:
        name: some_dataset
        location: US
    pubsubs:
    - properties:
        topic: some-topic
        subscriptions: []
    chc_datasets:
    - properties:
        location: us-central1
        datasetId: some_chc_dataset
        dicomStores:
        - dicomStoreId: some_chc_dicom_store
          notificationConfig:
            pubsubTopic: $(ref.some-topic.topicName)
        fhirStores:
        - fhirStoreId: some_chc_fhir_store
          notificationConfig:
            pubsubTopic: $(ref.some-topic.topicName)
        hl7V2Stores:
        - hl7V2StoreId: some_chc_hl7v2_store
          notificationConfig:
            pubsubTopic: $(ref.some-topic.topicName)
    service_accounts:
    - properties:
        accountId: some-service-account
    iam_policies:
    - name: some_iam_policy
      properties:
        projectId: sandbox-demo-project
        roles:
        - role: "roles/compute.viewer"
          members: ["serviceAccount:$(ref.some-service-account.email)"]
    vpc_networks:
    - properties:
        name: data-harmonization-private
        autoCreateSubnetworks: false
        subnetworks:
          - name: data-harmonization-subnetwork
            region: us-central1
            ipCidrRange: "172.16.0.0/24"
            privateIpGoogleAccess: false
            enableFlowLogs: true
    gce_instances:
    - properties:
        name: some-instance
        zone: us-central1-a
        diskImage: projects/debian-cloud/global/images/family/debian-9
        diskSizeGb: 10
        machineType: n1-standard-1
        diskType: pd-standard
        network: $(ref.data-harmonization-private.selfLink)
        subnetwork: $(ref.data-harmonization-subnetwork.selfLink)
