overall:
  billing_account: 000000-000000-000000
  domain: example.com
  folder_id: '1111111111'
  organization_id: '2222222222'

generated_fields_path: spanned_configs/generated_fields.yaml

devops:
  project:
    project_id: foo-devops
    owners_group: foo-devops-owners@example.com
    auditors_group: foo-auditors@example.com
    audit:
      logs_bigquery_dataset:
        dataset_id: devops_audit_logs
        location: US
    devops:
      state_storage_bucket:
        name: foo-devops-state
        location: US

audit_logs_project:
  project_id: foo-audit
  owners_group: foo-audit-owners@example.com
  auditors_group: foo-auditors@example.com
  audit:
    logs_bigquery_dataset:
      dataset_id: foo_audit_logs
      location: US
  devops:
    state_storage_bucket:
      name: foo-audit-state
      location: US

forseti:
  project:
    project_id: foo-forseti
    owners_group: foo-forseti-owners@example.com
    auditors_group: foo-auditors@example.com
    audit:
      logs_bigquery_dataset:
        dataset_id: foo_forseti_logs
        location: US
    devops:
      state_storage_bucket:
        name: foo-forseti-state
        location: US
  properties:
    audit_logging_enabled: true

projects:
- project_id: foo-data
  owners_group: foo-data-owners@example.com
  auditors_group: foo-auditors@example.com
  audit:
    logs_bigquery_dataset:
      dataset_id: data_audit_logs
      location: US
  devops:
    state_storage_bucket:
      name: foo-data-state
      location: US
  bigquery_datasets:
  - dataset_id: foo_dataset
    location: US
  storage_buckets:
  - name: foo-project-data
    location: US
  compute_instances:
  - name: foo-instance
    zone: us-central1-a
    machine_type: n1-standard-1
    boot_disk:
      initialize_params:
        image: debian-cloud/debian-9
    network_interface:
      network: default
  healthcare_datasets:
  - name: foo-dataset
    location: us-central1
    _iam_members:
    - role: roles/editor
      member: user:foo@example.com
    _dicom_stores:
    - name: foo-dicom-store
      _iam_members:
      - role: roles/viewer
        member: user:foo@example.com
    _fhir_stores:
    - name: foo-fhir-store
    _hl7_v2_stores:
    - name: foo-hl7-v2-store
  monitoring_notification_channels:
  - display_name: email
    _email: foo@example.com
  project_iam_members:
  - role: roles/editor
    member: user:foo@example.com
  - role: roles/viewer
    member: user:foo@example.com
  project_services:
  - service: maps-android-backend.googleapis.com
  resource_manager_liens:
  - _project_deletion: true
  pubsub_topics:
  - name: foo-topic
    _subscriptions:
    - name: foo-subscription
      message_retention_duration: 600s
      retain_acked_messages: true
      ack_deadline_seconds: 20
